[formatters]
keys: detailed,simple,time_detail

[handlers]
keys: console,syslog,file

[loggers]
keys: root

[formatter_simple]
format: %(levelname)s:  %(message)s

[formatter_detailed]
format: %(levelname)s %(module)s:  %(message)s

[formatter_time_detail]
format: %(asctime)s %(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: simple
level: WARNING

[handler_file]
class: handlers.RotatingFileHandler
args: ["ceresync.log", "a", 10*1000*1000, 5]
# Requires python 2.4
#class: handlers.TimedRotatingFileHandler
#args = ["ceresync.log", "midnight", 1, 7]
formatter: time_detail
level: DEBUG

[handler_syslog]
class: handlers.SysLogHandler
args: [('loghost.itea.ntnu.no', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_LOCAL4]
formatter: detailed
level: INFO

[logger_root]
handlers: syslog,console,file

