# Spine connection details
[SpineClient]
url: /tmp/steinarh_spine.ior
idl_path: tmp_idl

use_ssl: false
ca_file: CA.crt
key_file: client.pem
key_password: client

[spine]
login: bootstrap_account
password: blapp
last_change: sync.last_change

[sync]
account_spread: user@stud
group_spread: group@ntnu

# Where to place generated files for file-sync
[file]
passwd: passwd.cerebrum
shadow: shadow.cerebrum
group: group.cerebrum

[account_quarantenes]
badpassword: shell="/bin/sperret"

[account_override]
#disk_path: /foo

[account_default]
shell: /bin/noshell
homedir: /home/local/%(name)s

[group_override]

[group_default]

[backends]
account: file:passwd,file:shadow,ldap:posixuser
group: file:group,ldap:posixgroup

[ldap:posixuser]


[file:passwd]
filename: "/etc/ceresync/passwd"
separator: ":"
fields: 7
1: name
2: "x"
3: posix_uid
4: posix_gid
5: gecos
6: homedir
7: shell

[file:shadow]
filename: "/etc/ceresync/shadow"
separator: ":"
fields: 8
1: name
2: passwd["MD5-crypt"]
3: ""
4: ""
5: ""
6: ""
7: ""
8: ""

[file:group]
filename: "/etc/ceresync/group"
separator: ":"
fields: 4
1: name
2: ""
3: posix_gid
4: members_flat

[pgp]
prog: gpg
opts: --batch --decrypt --quiet
# Set this to enable pgp decryption
#keyname: win_ntnu_no
