# Spine connection details
[SpineClient]
url: https://bas.ntnu.no/spine.ior
idl_path: tmp_idl
use_ssl: true
ca_file: /home/local/cerebrum/ssl/ca.cer
key_file: /home/local/cerebrum/ssl/ca.pem
key_password: password

[spine]
login: bootstrap_account
password: blapp
last_change: sync.last_change

[sync]
account_spread: user@ntnu_ad
group_spread: group@ntnu
auth_type: PGP-kerberos

# Where to place generated files for file-sync
[file]
passwd: passwd.cerebrum
shadow: shadow.cerebrum
group: group.cerebrum

[account_quarantenes]
badpassword: shell="/bin/sperret"

[account_override]
#disk_path: /foo

[account_default]
shell: /bin/noshell
homedir: /home/local/%(name)s

[group_override]

[group_default]

[backends]
account: file:passwd,file:shadow,ldap:posixuser
group: file:group,ldap:posixgroup

[ldap:posixuser]

[kerberos]
flavor: heimdal
principal: cerebrum/admin@TEST.NTNU.NO
keytab: /etc/cerebrum/krb5.keytab 

[pgp]
prog: gpg
keyid: 0x500AB311F60810D6
# --recipient keyid --default-key keyid is appended to encrypt_opts
encrypt_opts: --encrypt --armor --batch --quiet --no-secmem-warning
decrypt_opts: --decrypt --batch --quiet --no-secmem-warning
