# Spine connection details
[spine]
# context: something weird
login: bootstrap_account
password: blapp
last_change: sync.last_change

# Where to place generated files for file-sync
[file]
passwd: passwd.cerebrum
shadow: shadow.cerebrum
group: group.cerebrum

[account_quarantenes]
badpassword: shell="/bin/sperret"

[account_override]
homedir: /home/%(name)

[account_default]
shell: /bin/bash

[pgp]
prog: gpg
opts: --batch --decrypt --quiet
# Set this to enable pgp decryption
#keyname: win_ntnu_no
