# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=INFO, A1
# show DEBUG for SOAPPart method
log4j.logger.org.apache.axis.SOAPPart=WARN
log4j.logger.org.apache.axis.transport=WARN
log4j.logger.no.uio.ephorte=INFO
# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=/cerebrum/var/log/sync_ephorte.log
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
