## Set root logger level to INFO and set appenders A1, A2. 
## A1 are all messages, A2 only warnings and errors
log4j.rootLogger=INFO, A1, A2
# Set level to WARN for axis module
log4j.logger.org.apache.axis.SOAPPart=WARN
log4j.logger.org.apache.axis.transport=WARN
# For now we want all logging from our ephorte module. Set level = DEBUG
log4j.logger.no.uio.ephorte=DEBUG

## A1 settings
# A1 is set to be a RollingFileAppender since we want log rotation.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${EPHORTE_LOG_DIR}/sync_ephorte.log
# Control the maximum log file size
log4j.appender.A1.MaxFileSize=20MB
# Archive log files (one backup file here)
log4j.appender.A1.MaxBackupIndex=3
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c [%t]: %-5p %m%n

## A2 settings
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${EPHORTE_LOG_DIR}/sync_ephorte_warn.log
# Control the maximum log file size
log4j.appender.A2.MaxFileSize=20MB
# Archive log files (one backup file here)
log4j.appender.A2.MaxBackupIndex=1
# Set level to WARN for A2 appender
log4j.appender.A2.Threshold=WARN
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} sync_ephorte: %-5p %m%n
