[loggers]
keys=root,bdb_sync,kjernen_sync

[handlers]
keys=bdb_sync_file,kjernen_sync_file,stdout

[formatters]
keys=sync_log_format

[logger_root]
level=NOTSET
handlers=stdout

[logger_bdb_sync]
level=DEBUG
handlers=bdb_sync_file
propagate=1
qualname=bdb-sync

[logger_kjernen_sync]
level=DEBUG
handlers=kjernen_sync_file
propagate=1
qualname=kjernen-sync


; 
; Don't change anything below here
;

[handler_stdout]
class=StreamHandler
level=INFO
args=(sys.stdout,)
formatter=sync_log_format

[handler_bdb_sync_file]
class=FileHandler
level=NOTSET
args=('bdb_sync.log', 'w')
formatter=sync_log_format

[handler_kjernen_sync_file]
class=FileHandler
level=NOTSET
args=('kjernen_sync.log', 'w')
formatter=sync_log_format

[formatter_sync_log_format]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
