[defaults]

# Location of inventory
hostfile = ./hosts
sudo = no
#sudo_user = root
#ask_pass = True
#ask_pass_sudo = True
#transport = local
scp_if_ssh = True
timeout = 5

# Unable to use ${HOME} if NFS-mount with root_squash
remote_tmp = /tmp/ansible

# Put logs in the same directory?
log_path = /tmp/ansible.log
