[defaults]

scp_if_ssh = True
timeout = 5

# Location of inventory
hostfile = ./hosts
lookup_plugins = ./lookup_plugins

# We explicitly use `sudo: yes'  for each task and handler that requires sudo
# Use `sudo_user: someuser' in a task to sudo as a non-root user.
sudo = no

# Unable to use ${HOME} if NFS-mount with root_squash
remote_tmp = /tmp/ansible

# Put logs in the same directory?
log_path = /tmp/ansible.log
