# This could be a global logging file for Cerebrum.  All messages of
# level WARN and above are logged to a central log, while the various
# applications may use different logg-levels and files.  For testing,
# the console logger can be used.  It doesn't propagate log messages.

[loggers]
keys=root,cronjob,console

[handlers]
keys=hand_root,hand_cronjob,hand_console

[formatters]
keys=form_root,form_cronjob,form_console

# Note: When propagating messages to other loggers, the handler level
# is used to determine wheter to log or not.

[logger_root]
level=WARN
propagate=1
channel=
parent=
qualname=(root)
handlers=hand_root

[logger_cronjob]
level=DEBUG
propagate=1
channel=cronjob
parent=(root)
qualname=cronjob
handlers=hand_cronjob

[logger_console]
level=DEBUG
propagate=0
channel=
parent=
qualname=console
handlers=hand_console

[handler_hand_root]
class=FileHandler
level=WARN
formatter=form_root
filename=root.log
mode=a+
maxsize=0
backcount=1
args=('root.log', 'a+')

[handler_hand_cronjob]
class=FileHandler
level=ALL
formatter=form_cronjob
filename=cronjob.log
mode=a+
maxsize=0
backcount=1
args=('cronjob.log', 'a+')

[handler_hand_console]
class=StreamHandler
level=ALL
formatter=form_console
stream=sys.stdout
args=(sys.stdout,)

[formatter_form_root]
format=%(asctime)s %(filename)s(%(lineno)d): %(levelname)s %(message)s
datefmt=

[formatter_form_cronjob]
format=%(asctime)s.%(msecs)d %(levelname)s %(message)s
datefmt=%s

[formatter_form_console]
format=%(levelname)s %(message)s
datefmt=
