[global]
server.socketPort = 8080
#server.socketHost = '129.241.56.42'
server.threadPool = 10
server.environment = 'production'
server.showTracebacks = True
sessionFilter.on = True
#server.logToScreen = False

[/css]
staticFilter.on = True
staticFilter.dir = 'css'

[/img]
staticFilter.on = True
staticFilter.dir = 'img'

[/jscript]
staticFilter.on = True
staticFilter.dir = 'jscript'
