[gro]
cache: true
cache_dir: /tmp/stain

[corba]
url: http://garbageman.itea.ntnu.no/~erikgors/gro.ior

[ssl]
ca_file: CA.crt
key_file: client.pem
password: client

[idl]
path: ../lib/idl/
gro: gro.idl
errors: errors.idl
