[gro]
cache: true
cache_dir: /tmp/stain

[corba]
context: Cerebrum
service: Gro
object: GroServer

[ssl]
ca_file: CA.crt
key_file: client.pem
password: client

[idl]
path: ../lib/idl/
gro: gro.idl
errors: errors.idl
