[spine]
cache: true
cache_dir: /tmp/stain/

[corba]
url: http://localhost/~stain/spine.ior

[ssl]
ca_file: /home/erikgors/install/etc/cerebrum/ssl/CA.crt
key_file: /home/erikgors/install/etc/cerebrum/ssl/client.pem
password: client

[idl]
path: /home/stain/cvs/spine/lib/server/idl
server: server.idl
