# Gro connection details
[gro]
# context: something weird
login: stain
password: blapp

# Where to place generated files for file-sync
[file]
passwd: passwd.cerebrum
shadow: shadow.cerebrum
group: group.cerebrum

