[spine]
cache: false
cache_dir: /tmp/evenwiik/

[corba]
url: http://localhost/~evenwiik/spine.ior

[ssl]
ca_file: /home/erikgors/install/etc/cerebrum/ssl/CA.crt
key_file: /home/erikgors/install/etc/cerebrum/ssl/client.pem
password: client

[idl]
path: /home/evenwiik/cvs/cerebrum/spine/lib/server/idl
