[SpineClient]
url: /tmp/spine_kandal.ior
# url: /tmp/steinarh_spine.ior
idl_path: /tmp/kandal_spine

use_ssl: False
ca_file: CA.crt
key_file: client.pem
key_password: client

[login]
username: bootstrap_account
password: blapp
